{
  "name": "gemini-cli-training",
  "version": "1.0.0",
  "description": "Training course for Google Antigravity CLI (agy) - Agentic Coding in the Terminal",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export --output gemini-training-slides.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.12.0",
    "@slidev/theme-seriph": "^0.25.0",
    "slidev-addon-qrcode": "^1.0.2"
  },
  "author": "Kenneth Kousen <ken.kousen@kousenit.com>",
  "license": "MIT",
  "keywords": [
    "gemini",
    "google",
    "ai",
    "cli",
    "training",
    "agentic-coding"
  ],
  "devDependencies": {
    "playwright-chromium": "^1.57.0"
  }
}
